Document: libocct-doc
Title: OpenCASCADE development documentation
Author: OpenCASCADE, S.A.S.
Abstract: FreeCAD is a general purpose Open Source 3D
 Open CASCADE Technology is a suite for 3D surface and solid modeling,
 visualization, data exchange and rapid application development.  It is an
 excellent platform for development of numerical simulation software including
 CAD/CAM/CAE, AEC and GIS, as well as PDM applications.
Section: Science/Engineering

Format: HTML
Files: /usr/share/doc/libocct-doc/*
Index: /usr/share/doc/libocct-doc/index.html
